m255
K3
13
cModel Technology
Z0 d/rilatek/pack_dev/pcie-lite/process_source/cvs_src
Epciebfm250_deskew
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z3 OP;C;6.6;45
Z4 OV;C;6.6d;45
Z5 w1301344102
Z6 d/rilatek/pack_dev/pcie-lite/process_source/cvs_src
Z7 8pciebfm_lib.vhd
Z8 Fpciebfm_lib.vhd
l0
L54153
Vb^2lbd0TP[03>fjC^h3nY2
Z9 OE;C;6.6d_1;45
Z10 o-93 -quiet -work pciebfm_lib
Z11 tExplicit 1
!s100 KSRgzWPC9JJhV0lo?A17f3
Artl
w0
R1
R2
DEx4 work 17 pciebfm250_deskew 0 22 b^2lbd0TP[03>fjC^h3nY2
31
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
R3
R4
l54294
L54190
Vhh1^I9;1]14CV[CRbPSJC3
R9
R10
R11
!s100 Ez5QURhCP:;U_TB7CF7ZV0
Epciebfm250_elasbuf
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L68884
VAZgibhcAIVMnem2zYh1b53
R9
R10
R11
!s100 [2TF]EaO1d=I2h2`[7;hG3
Artl
w0
R1
R2
DEx4 work 18 pciebfm250_elasbuf 0 22 AZgibhcAIVMnem2zYh1b53
31
R12
R13
R3
R4
l68962
L68907
Vhe638OJdk4E]U;<P=_k222
R9
R10
R11
!s100 ZTi]Dj3T`eAjHGDV9ZUkh1
Epciebfm250_fifo
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L52343
VVMf^[8cLg=7o@fQ6lN_GO0
R9
R10
R11
!s100 7R>CWjTKlzX3`<@UzZCRo1
Artl
w0
R1
R2
DEx4 work 15 pciebfm250_fifo 0 22 VMf^[8cLg=7o@fQ6lN_GO0
31
R12
R13
R3
R4
l52373
L52361
V4W5:oRF>DLC=<1]<3RE?h2
R9
R10
R11
!s100 m5]@?LW7eI5<5;Vi63ILb1
Epciebfm250_ltstx
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L55205
VLc9IZ7c1E5K91i3EDmiIX2
R9
R10
R11
!s100 Cil2KDROPD2AGAgG4hES]3
Artl
w0
R1
R2
DEx4 work 16 pciebfm250_ltstx 0 22 Lc9IZ7c1E5K91i3EDmiIX2
31
R12
R13
R3
R4
l55329
L55254
V5i[TSSz]aod?>US7HC=Z>2
R9
R10
R11
!s100 3L5VDSC5XgoogT:gjg8h]3
Epciebfm250_maclane
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L52918
V>JAkE7zk@Hc9K;7>MS;>Y1
R9
R10
R11
!s100 XmiMnzcGlZPe>>lcGVX1:3
Artl
w0
R1
R2
DEx4 work 18 pciebfm250_maclane 0 22 >JAkE7zk@Hc9K;7>MS;>Y1
31
R12
R13
R3
R4
l53138
L52983
VB0]21?UddGO>K5FcIkG`A2
R9
R10
R11
!s100 zGQMh?iKf9I>1<BhAdl=V3
Epciebfm250_phymac
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L56943
V4X]Q=o:aC:VTdE5g4V>MR0
R9
R10
R11
!s100 bn49eR=8A_clEEUbcFX0C2
Artl
w0
R14
R1
R2
DEx4 work 17 pciebfm250_phymac 0 22 4X]Q=o:aC:VTdE5g4V>MR0
31
Z15 Mx3 4 ieee 14 std_logic_1164
Z16 Mx2 4 ieee 11 numeric_std
Z17 Mx1 4 ieee 15 std_logic_arith
R3
R4
l57586
L57066
VX5h3^DnaAYga0CcnnNJ_V1
R9
R10
R11
!s100 [XMbJ_TlR1E0<R:4n3mk=1
Epciebfm250_phypcs
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L69219
VO9bR2X`>kO`n721Y=[<V81
R9
R10
R11
!s100 ;`HJX:3i0^VY;l8zG@>eg1
Artl
w0
R14
R2
DEx4 work 17 pciebfm250_phypcs 0 22 O9bR2X`>kO`n721Y=[<V81
31
R12
R17
R3
R4
l69356
L69258
VcI=55?Ul87L=N[n8400@80
R9
R10
R11
!s100 2EQiT;gPioW98b1MZ]d`D2
Epciebfm250_pipe
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L58841
VL77ALBS25lLb77P5KGm3i3
R9
R10
R11
!s100 XNQN=h99f`>1ggh>Rco_f2
Artl
w0
R1
R2
DEx4 work 15 pciebfm250_pipe 0 22 L77ALBS25lLb77P5KGm3i3
31
R12
R13
R3
R4
l60932
L59645
V9Bd_JR;@Cia7oLiQ`TXBD2
R9
R10
R11
!s100 TjokcJFARQh`4KR3^RzV@0
Epciebfm250_scramb
R2
31
R3
R4
R5
R6
R7
R8
l0
L52528
V[25UeM_5O9iLikUkG77ln0
R9
R10
R11
!s100 W_6@YGGlCBZzf7f]>_3mR3
Artl
w0
R2
DEx4 work 17 pciebfm250_scramb 0 22 [25UeM_5O9iLikUkG77ln0
31
Z18 Mx1 4 ieee 14 std_logic_1164
R3
R4
l52554
L52543
VV?91Y]iRG_WSfVVf^:cim3
R9
R10
R11
!s100 7]3@BZa4aZiod<0a`DYhQ3
Epciebfm250_txalign
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L56068
VK_ZHL8_TC;C6mNzNg]Afd0
R9
R10
R11
!s100 3QC8eYOcm8`9cV2J5[O@J2
Artl
w0
R1
R2
DEx4 work 18 pciebfm250_txalign 0 22 K_ZHL8_TC;C6mNzNg]Afd0
31
R12
R13
R3
R4
l56117
L56095
VWG<_`E>FE;K]1k13HQ?ED2
R9
R10
R11
!s100 3Xc1nHiU]YbPg4jIKH1e_0
Epciebfm64_cfgchk
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L6356
VL0YMRIjKPmOmGX1;ZD@VX0
R9
R10
R11
!s100 jh6J8Z6HQ^Pk@LSzKboiX1
Artl
w0
R1
R2
DEx4 work 16 pciebfm64_cfgchk 0 22 L0YMRIjKPmOmGX1;ZD@VX0
31
R12
R13
R3
R4
l6565
L6421
V7WC=kV3ozNL3BSBoXhNj20
R9
R10
R11
!s100 U07HkI:W`=2XB<L?J<mW[1
Epciebfm64_cfgrwn
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L7819
VRG07e28ae`eBZSG]k6gKT1
R9
R10
R11
!s100 6zEb_3H;RQIBKVJE?0NET3
Artl
w0
R1
R2
DEx4 work 16 pciebfm64_cfgrwn 0 22 RG07e28ae`eBZSG]k6gKT1
31
R12
R13
R3
R4
l8082
L7920
VEd]1BCQ[ggE9VYQzzM4gT2
R9
R10
R11
!s100 N=Y:U2PV__Y551c]Fc]W?2
Epciebfm64_confctrl
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L17915
VOb221IBkJ9^KU8F4;^:;11
R9
R10
R11
!s100 Hk9YFN:1@4]]:gKZ;OOY00
Artl
w0
R1
R2
DEx4 work 18 pciebfm64_confctrl 0 22 Ob221IBkJ9^KU8F4;^:;11
31
R12
R13
R3
R4
l18688
L18150
V93j`D^?mG]YGXWYKLPVI[0
R9
R10
R11
!s100 ZQN^b><=E4b530:?IE1:80
Epciebfm64_dlcmsm
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L24884
VQ2;B[ajMzXT0O3K[AQgZE1
R9
R10
R11
!s100 =1C6<Ra:g6;dg6^gDC1F=2
Artl
w0
R1
R2
DEx4 work 16 pciebfm64_dlcmsm 0 22 Q2;B[ajMzXT0O3K[AQgZE1
31
R12
R13
R3
R4
l24979
L24936
Vml:60Ho]ZGL6_;a76YDOb0
R9
R10
R11
!s100 ZZEGUaV7OU<`=RkklMBWK0
Epciebfm64_dlink
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L31645
Vae^1^`PON896ZPchj4]WO1
R9
R10
R11
!s100 Q0G7Dd6;@P4KE6@0J^UlI3
Artl
w0
R1
R2
DEx4 work 15 pciebfm64_dlink 0 22 ae^1^`PON896ZPchj4]WO1
31
R12
R13
R3
R4
l32017
L31776
V0Xg>H]jCJek1e:olY5g<;0
R9
R10
R11
!s100 T>84EVTCdYnkYm_^E8[oE3
Epciebfm64_multifunc_confctrl
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L20566
VH7A``NA;A>n1@hRD_9DC`0
R9
R10
R11
!s100 U6bZTQdc:52JH=FbG5NgR0
Artl
w0
R1
R2
DEx4 work 28 pciebfm64_multifunc_confctrl 0 22 H7A``NA;A>n1@hRD_9DC`0
31
R12
R13
R3
R4
l21566
L20943
V3E7iN0>ongm^BADgF]?8m2
R9
R10
R11
!s100 <EieaZlP`EnO_<O>k14cD2
Epciebfm64_rtry
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L25481
V7[3L2`Ki6dzY_Y6MJRS422
R9
R10
R11
!s100 ?;eQcA6`9KUdDJS5_MVMj2
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_rtry 0 22 7[3L2`Ki6dzY_Y6MJRS422
31
R12
R13
R3
R4
l25632
L25541
VBEF6b5hOdW6HIWGL1;eVY2
R9
R10
R11
!s100 EJ22ZH18Om9Vg8Dl7mjJJ3
Epciebfm64_rxcrc32
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L26223
VmEVk:1zeEb_4;>L9Mle`n0
R9
R10
R11
!s100 <3gd7lj@31F]k97_im?BE1
Artl
w0
R1
R2
DEx4 work 17 pciebfm64_rxcrc32 0 22 mEVk:1zeEb_4;>L9Mle`n0
31
R12
R13
R3
R4
l26247
L26239
V65S_L_zk>3MA9z5REMJ3S1
R9
R10
R11
!s100 T;PL;MEHLIK:ZmV2Y;igO3
Epciebfm64_rxdl
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L27420
VaNQzm14FZ44;fJ=Y;XDJ@0
R9
R10
R11
!s100 X;GTQ^oEe>bZH<3B8:<PF1
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_rxdl 0 22 aNQzm14FZ44;fJ=Y;XDJ@0
31
R12
R13
R3
R4
l27635
L27488
VI^ZomD9<59TXiaY2N9L[f0
R9
R10
R11
!s100 T1]G_A2NcVkN:VoB[KofZ2
Epciebfm64_rxecrc
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L26746
VSLO:EXDAiC_=oKQ233UM12
R9
R10
R11
!s100 ?2J1lo47i]Vg8JN<3Z2@V3
Artl
w0
R1
R2
DEx4 work 16 pciebfm64_rxecrc 0 22 SLO:EXDAiC_=oKQ233UM12
31
R12
R13
R3
R4
l26773
L26762
VzgNF_lD77OSkk47[=`8GD1
R9
R10
R11
!s100 `KgVL8gIO9K_=>0OC;N3U3
Epciebfm64_rxtl
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L36556
VIRaWUAV^]E9f;9D^Y@@:c0
R9
R10
R11
!s100 `VVz96m>h[a91X5^73oig2
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_rxtl 0 22 IRaWUAV^]E9f;9D^Y@@:c0
31
R12
R13
R3
R4
l37278
L36892
VY`iJ>IoV:_LL8^G9Q:kgB2
R9
R10
R11
!s100 Q[TWmh6;bkNF18KUSBa883
Epciebfm64_rxvc
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L34007
V:T1fhhZl[=SnYkzH:;II>3
R9
R10
R11
!s100 ifaY?9HI_7nT;SLLJ@ci;0
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_rxvc 0 22 :T1fhhZl[=SnYkzH:;II>3
31
R12
R13
R3
R4
l34432
L34131
V:_nI3VOVG=dKjP0a_d1B:0
R9
R10
R11
!s100 RFPXlIUJUeYJInc`o`VNU0
Epciebfm64_trans
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L42534
V6dcf8zD[cnHNh[gkAXz[;1
R9
R10
R11
!s100 9e:]m9on;mfAT_imIPRIX0
Artl
w0
R1
R2
DEx4 work 15 pciebfm64_trans 0 22 6dcf8zD[cnHNh[gkAXz[;1
31
R12
R13
R3
R4
l44101
L43205
VTzj1^>I]I>Sf7Vd?T<`?C3
R9
R10
R11
!s100 WW<7OhVnaTle8Oh^lIF@a1
Epciebfm64_txcrc32
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L29033
VS3?Xc`Bf_`V7F<_a`J>DQ0
R9
R10
R11
!s100 RI>j9l[bgA80HRZhd1z:00
Artl
w0
R1
R2
DEx4 work 17 pciebfm64_txcrc32 0 22 S3?Xc`Bf_`V7F<_a`J>DQ0
31
R12
R13
R3
R4
l29060
L29051
VY[eMNOed1`ShjE2<5]mTR0
R9
R10
R11
!s100 _D43QUj:b0@T?73bOOQZk0
Epciebfm64_txdl
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L30316
VPR:6W5S9h;ed<4A`[R=5Q3
R9
R10
R11
!s100 UNdhShHkDKZK4_HGaPfVd1
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_txdl 0 22 PR:6W5S9h;ed<4A`[R=5Q3
31
R12
R13
R3
R4
l30514
L30396
V=GaD3KN1oHMo:ZPY2@lD10
R9
R10
R11
!s100 m]5^Vc5?ICic6?;7UF_hl0
Epciebfm64_txecrc
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L29570
VXjWHnPIAAgM62B2aVg2cj3
R9
R10
R11
!s100 9XB<`5JfUl06kPOPF=;j03
Artl
w0
R1
R2
DEx4 work 16 pciebfm64_txecrc 0 22 XjWHnPIAAgM62B2aVg2cj3
31
R12
R13
R3
R4
l29600
L29589
VcD=S6GbF]m?C7^X]a94o90
R9
R10
R11
!s100 ]<`F0@KdeUeJl0nN>GJ@P3
Epciebfm64_txtl
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L40658
VJeU=gK;ick9jdj192V]V63
R9
R10
R11
!s100 P97;88jo^D4G?KUdN5gm80
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_txtl 0 22 JeU=gK;ick9jdj192V]V63
31
R12
R13
R3
R4
l41031
L40827
V`V6YdakB>D]1AeAdhdGgG3
R9
R10
R11
!s100 8zgi0Db>R<^md?dJ07UE@0
Epciebfm64_txvc
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L39625
VjBG3@zAS:n6K;D2dPoWWX2
R9
R10
R11
!s100 DbA_H?Tc7?MQDo=QLa25l0
Artl
w0
R1
R2
DEx4 work 14 pciebfm64_txvc 0 22 jBG3@zAS:n6K;D2dPoWWX2
31
R12
R13
R3
R4
l39810
L39698
V2Bm7ch3Jf3e>4`6O^<mV31
R9
R10
R11
!s100 ]nFkM;=ThYgiV<TSSl5b<1
Epciebfm8x250_pcs
R2
31
R3
R4
R5
R6
R7
R8
l0
L69673
V=K>W;l371:CajhmcU3GV;1
R9
R10
R11
!s100 l30E5DBYERf==9UcX9mN11
Artl
w0
R2
DEx4 work 16 pciebfm8x250_pcs 0 22 =K>W;l371:CajhmcU3GV;1
31
R18
R3
R4
l69775
L69734
VNZ>DGHWglI_GXI?J7Z]kg0
R9
R10
R11
!s100 G883]giCnVY42;=:JBAAW1
Epciebfm_barram
Z19 DPx4 work 8 pkg_xbfm 0 22 m]eB_MSjc=@_9Mm;bND^Q0
Z20 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z21 DPx4 work 12 pkg_plda_fio 0 22 NS=eaNRNQ?A0M7mgn9Fbb2
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L70997
V6;jnK5c9:1WcO939AWdV`1
R9
R10
R11
!s100 iD^h9>0hf[4<lL20ojQXQ3
Astructural
w0
R19
R20
R21
R14
R2
DEx4 work 14 pciebfm_barram 0 22 6;jnK5c9:1WcO939AWdV`1
31
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
Z24 Mx3 4 work 12 pkg_plda_fio
Z25 Mx2 3 std 6 textio
Z26 Mx1 4 work 8 pkg_xbfm
R3
R4
l71025
L71024
VazdOdIh=;3bGaCWCKNgV33
R9
R10
R11
!s100 coa<4OcilfdfO2hU8?iUz0
Epciebfm_bitsync
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L4458
Vh=cNz3gHB05aR1=z29Yhk1
R9
R10
R11
!s100 3>Wd_5?`O8H@nF7UA7EN=3
Artl
w0
R1
R2
DEx4 work 15 pciebfm_bitsync 0 22 h=cNz3gHB05aR1=z29Yhk1
31
R12
R13
R3
R4
l4478
L4471
VV`Oci19d32inR?k=P=^ZJ3
R9
R10
R11
!s100 2=3W=5o]dK=]Oa`E?PAg=2
Epciebfm_cdcfifo
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L4618
Vc0zeRfnm@]aO[WNF`goM@2
R9
R10
R11
!s100 Ti]8bNZzJbe]VSJ[kR0MX0
Artl
w0
R14
R2
DEx4 work 15 pciebfm_cdcfifo 0 22 c0zeRfnm@]aO[WNF`goM@2
31
R12
R17
R3
R4
l4679
L4642
VHnd3=NYb>1BTUEAzckf@F0
R9
R10
R11
!s100 jG>aeSlb_VNQW1Xd7COmd1
Epciebfm_conf
R2
31
R3
R4
R5
R6
R7
R8
l0
L16403
V?8_lb1c2h?2FU8oBQo6Jj1
R9
R10
R11
!s100 fFO<^U<;MVG[jBW9mVSOG3
Artl
w0
R2
DEx4 work 12 pciebfm_conf 0 22 ?8_lb1c2h?2FU8oBQo6Jj1
31
R18
R3
R4
l17030
L16616
V`>O28[Vih<Am43caW[NG@0
R9
R10
R11
!s100 8nkYP;fNn>LNP_[@MCAUZ1
Epciebfm_dcfifo
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L68185
VGWIk3`Nb=CTWg<ODIb?<;2
R9
R10
R11
!s100 I>VL8N5R@42;oEkJcTRPW0
Artl
w0
R14
R2
DEx4 work 14 pciebfm_dcfifo 0 22 GWIk3`Nb=CTWg<ODIb?<;2
31
R12
R17
R3
R4
l68237
L68210
VYnWioDj1R[big?U63jcL^2
R9
R10
R11
!s100 4BcIQ^iJX4;c7[?_>4khL2
Epciebfm_dcram
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L3962
VGSbS@O;<7hbIKQK<38<:z3
R9
R10
R11
!s100 Ao@bfVDhz`UI78km1o?b02
Aasic
w0
R1
R2
DEx4 work 13 pciebfm_dcram 0 22 GSbS@O;<7hbIKQK<38<:z3
31
R12
R13
R3
R4
l3990
L3982
VDZjXWoN2gmnhaRR_MIlAL3
R9
R10
R11
!s100 W0NWz0fF=0cbZaDKHZ6eb0
Epciebfm_dec8b10b
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L68438
VPGc[kWmhlWY;;HhlSnH_>1
R9
R10
R11
!s100 GlG6P6I2TXPfdh7EWPLzJ3
Artl
w0
R1
R2
DEx4 work 16 pciebfm_dec8b10b 0 22 PGc[kWmhlWY;;HhlSnH_>1
31
R12
R13
R3
R4
l68523
L68459
V?`Bh2>:JlFc`;n1KnnSko1
R9
R10
R11
!s100 OEUc@JKR<EZmgbzFojVA;1
Epciebfm_enc8b10b
R2
31
R3
R4
R5
R6
R7
R8
l0
L68736
VN:iJ:1ST5>CMl3cd@cnYW1
R9
R10
R11
!s100 YN2gKOZdoIQXUT<a9]n]@3
Artl
w0
R2
DEx4 work 16 pciebfm_enc8b10b 0 22 N:iJ:1ST5>CMl3cd@cnYW1
31
R18
R3
R4
l68763
L68753
V]M[4^7i5]DA>i?=^bha]=1
R9
R10
R11
!s100 58NfPU4`aZ_lz3Ak[@Ra41
Epciebfm_errmgt
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L9429
V[ZPa^COF^o<dEc<BD3Hi70
R9
R10
R11
!s100 dl`h:N^^cU`nYiED6=ah;3
Artl
w0
R1
R2
DEx4 work 14 pciebfm_errmgt 0 22 [ZPa^COF^o<dEc<BD3Hi70
31
R12
R13
R3
R4
l9714
L9524
Vn_:l<f<5djTeXKnVD9MD^3
R9
R10
R11
!s100 ]6zeToN01o4`K[6ZN_o<@0
Epciebfm_inferred_ei
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L45099
V85V4Uf8LHlFJh_b2EWVjD0
R9
R10
R11
!s100 @7J@k]?;Ig`S:^TdPi@UI3
Artl
w0
R1
R2
DEx4 work 19 pciebfm_inferred_ei 0 22 85V4Uf8LHlFJh_b2EWVjD0
31
R12
R13
R3
R4
l45212
L45135
Vg[gBDQ7WjEVBQl0925Coa1
R9
R10
R11
!s100 GV?d9;`@E;[=IdB`g2fEE0
Epciebfm_ltssm
R14
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L46372
VQL9Z[L7WZPo72CXL7oAF80
R9
R10
R11
!s100 I?[SXjHGRY<2ZQ95C9IJ?1
Artl
w0
R14
R1
R2
DEx4 work 13 pciebfm_ltssm 0 22 QL9Z[L7WZPo72CXL7oAF80
31
R15
R16
R17
R3
R4
l47289
L46542
V?BFlMn]mXnd5=59om^4D_2
R9
R10
R11
!s100 gD^VWZC4YnHiSV]KhIB3c2
Epciebfm_lvlsync
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L4257
VRWCgkI[MeHL6]UI9dnYQz3
R9
R10
R11
!s100 LhgjZKK?2;6E^K1k8X9B>1
Artl
w0
R1
R2
DEx4 work 15 pciebfm_lvlsync 0 22 RWCgkI[MeHL6]UI9dnYQz3
31
R12
R13
R3
R4
l4286
L4273
V0WcZ[H00570J1OA7Yh8X43
R9
R10
R11
!s100 CHZmTe[6`JRZ8=5lPS0nX1
Epciebfm_macdll
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L4931
VLO[EoDlVdT5fe`5_P0K<]2
R9
R10
R11
!s100 kHZLkP63Tacl>Ph:=:<eo3
Artl
w0
R1
R2
DEx4 work 14 pciebfm_macdll 0 22 LO[EoDlVdT5fe`5_P0K<]2
31
R12
R13
R3
R4
l5142
L5033
V`>oJ@^0;cBFfOaLn:MEd`2
R9
R10
R11
!s100 3g2^jHBRJQ[UL1GGU^?d`0
Epciebfm_megabar
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L10904
Vj2]@3`iAziX:aeTiLLh`T1
R9
R10
R11
!s100 ceIDPBeWh]X<@H`L[[0U?3
Artl
w0
R1
R2
DEx4 work 15 pciebfm_megabar 0 22 j2]@3`iAziX:aeTiLLh`T1
31
R12
R13
R3
R4
l10961
L10937
VbCHd]5OBOQ9OiNASEK91=2
R9
R10
R11
!s100 LMJEcDjYE;SnLHXbBLkV:1
Epciebfm_miscreg
R2
31
R3
R4
R5
R6
R7
R8
l0
L11216
V__T[S4CSnF4ABH@o?=jLb2
R9
R10
R11
!s100 H79?OZ@lnVO7[aFGLPYEI2
Artl
w0
R2
DEx4 work 15 pciebfm_miscreg 0 22 __T[S4CSnF4ABH@o?=jLb2
31
R18
R3
R4
l11319
L11286
VYeX<ZIbDcz>bdNgdMKYE]0
R9
R10
R11
!s100 V8eEAkFRfFb_S0_QzU@W[2
Epciebfm_monitor
Z27 DPx4 work 10 pkg_monchk 0 22 dV@l`AA54LzhE:8kZa@S61
R21
R19
R14
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R2
R20
31
R3
R4
R5
R6
R7
R8
l0
L70659
VPOR`DFZ0VOkJahFeMG92S1
R9
R10
R11
!s100 ZWgocc:KHGl=[RD?b24_J2
Astructural
w0
R27
R21
R19
R14
R28
R2
R20
DEx4 work 15 pciebfm_monitor 0 22 POR`DFZ0VOkJahFeMG92S1
31
Mx7 3 std 6 textio
Z29 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 18 std_logic_unsigned
R23
Z30 Mx3 4 work 8 pkg_xbfm
Z31 Mx2 4 work 12 pkg_plda_fio
Z32 Mx1 4 work 10 pkg_monchk
R3
R4
l70722
L70698
VfNmXaiZ7WjMjLS1dn8QOM0
R9
R10
R11
!s100 CCc`K506_oVkn0DdFnS:S3
Epciebfm_montrans
R27
R21
R20
R19
R14
R28
R2
31
R3
R4
R5
R6
R7
R8
l0
L70401
V8HS_D2PDaEe^`cg^Vm4X10
R9
R10
R11
!s100 3zzZbPRcQTWB_T?Uz6KBK1
Astructural
w0
R27
R21
R20
R19
R14
R28
R2
DEx4 work 16 pciebfm_montrans 0 22 8HS_D2PDaEe^`cg^Vm4X10
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 18 std_logic_unsigned
Z33 Mx5 4 ieee 15 std_logic_arith
Mx4 4 work 8 pkg_xbfm
Z34 Mx3 3 std 6 textio
R31
R32
R3
R4
l70431
L70424
VM0^A]1o=@NQZm_6jINCfm0
R9
R10
R11
!s100 FHM<7MSanBHTN@^[KH]g[3
Epciebfm_multifunc_powermgt
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L19355
Vded3AYBPk[8OS`C]P=XX:3
R9
R10
R11
!s100 ?A:1BKY01D?0TN=>EmBN03
Artl
w0
R1
R2
DEx4 work 26 pciebfm_multifunc_powermgt 0 22 ded3AYBPk[8OS`C]P=XX:3
31
R12
R13
R3
R4
l19529
L19439
V_g1LKKhPeakkfYXKFMRS`1
R9
R10
R11
!s100 C92FdghIhTCUUTNZBj;YV0
Epciebfm_pexreg
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L11891
VBeTE2=g6eAALRBLZ;_CiJ0
R9
R10
R11
!s100 KC1emU77ZNSG`OmDEffWF1
Artl
w0
R1
R2
DEx4 work 14 pciebfm_pexreg 0 22 BeTE2=g6eAALRBLZ;_CiJ0
31
R12
R13
R3
R4
l12190
L12001
Vn2TZ>IgCM^Eda@aDPYgVS0
R9
R10
R11
!s100 c:jNYGI_F^QAQBDKM>@[z2
Epciebfm_powermgt
R14
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L13552
V?m7f_RoTA6T3m44gCJA:Z0
R9
R10
R11
!s100 46j`HbgU9BkUidhlG0ndi1
Artl
w0
R14
R1
R2
DEx4 work 16 pciebfm_powermgt 0 22 ?m7f_RoTA6T3m44gCJA:Z0
31
R15
R16
R17
R3
R4
l13616
L13602
VhGRNFJI;I:1P2l7M6Hz4>0
R9
R10
R11
!s100 gC9SPiS`;Zghl`36Q1KJ01
Epciebfm_rombar
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L13883
V1;[57790C5LXiWj@Q9^O21
R9
R10
R11
!s100 _fB:TMJOog^L;3l@IWXMF3
Artl
w0
R1
R2
DEx4 work 14 pciebfm_rombar 0 22 1;[57790C5LXiWj@Q9^O21
31
R12
R13
R3
R4
l13918
L13907
VBfzJi<IJEoXCz^D3a;C^M2
R9
R10
R11
!s100 iEJ2=GNOGz9<V<]JkXF8>3
Epciebfm_rxfc
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L32346
Vlc?]XSR0kG;bzK3X2BZL71
R9
R10
R11
!s100 nJMShC2Ikbbh>VV?U9X4>2
Artl
w0
R1
R2
DEx4 work 12 pciebfm_rxfc 0 22 lc?]XSR0kG;bzK3X2BZL71
31
R12
R13
R3
R4
l32432
L32391
V7EbFkb`aiM8AoRN46SnAN1
R9
R10
R11
!s100 5HTe7gQWX<BPbShcXcE>33
Epciebfm_screg
R2
31
R3
R4
R5
R6
R7
R8
l0
L14044
VS5G?H08m8RSAbgX9UmL7S0
R9
R10
R11
!s100 <E:Fb::3L5d^Nhn;`8ORH3
Artl
w0
R2
DEx4 work 13 pciebfm_screg 0 22 S5G?H08m8RSAbgX9UmL7S0
31
R18
R3
R4
l14084
L14061
VbCm;5gi:iUzck_0BnKW=I3
R9
R10
R11
!s100 ROSe:E]n[6`Q066K1:9321
Epciebfm_serdes
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L70141
Vg@X;INaj2H49A19X]@Ui13
R9
R10
R11
!s100 b8fbf3Oc1G>KGGgGS^a2i0
Astructural
w0
R14
R2
DEx4 work 14 pciebfm_serdes 0 22 g@X;INaj2H49A19X]@Ui13
31
R12
R17
R3
R4
l70190
L70163
V9FPYN=R>0^@XKjHdP>M021
R9
R10
R11
!s100 DO9Y@oJOS]jO9=b<MhQAc1
Epciebfm_tlpram
R19
R20
R21
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L71167
V:LE6???eBh8^GY0RL:@g71
R9
R10
R11
!s100 CZiGK:m5G<:40hh_P18c<2
Astructural
w0
R19
R20
R21
R14
R2
DEx4 work 14 pciebfm_tlpram 0 22 :LE6???eBh8^GY0RL:@g71
31
R22
R23
R24
R25
R26
R3
R4
l71191
L71190
VloS=98[_5?@N@eQSga=B]1
R9
R10
R11
!s100 H8WY;R;?S6>8LA3;H7`fL2
Epciebfm_top
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L72577
VP?8dAXWg^MCiBGfD=MGAW3
R9
R10
R11
!s100 VXOOLk0S2Om`ke:CP@Mh<3
Astructural
w0
R14
R2
DEx4 work 11 pciebfm_top 0 22 P?8dAXWg^MCiBGfD=MGAW3
31
R12
R17
R3
R4
l73957
L72616
V=^M0ZLGk56l3b@aUd:^B30
R9
R10
R11
!s100 03`fI1mEA_D?o`N=^>JdM2
Epciebfm_transactor
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L71668
VW6Y@B?gKZjG`UPCWF4XU62
R9
R10
R11
!s100 LZm19z_K1^0NH^e=7VUMN1
Astructural
w0
R14
R2
DEx4 work 18 pciebfm_transactor 0 22 W6Y@B?gKZjG`UPCWF4XU62
31
R12
R17
R3
R4
l71950
L71778
VKHMG`ZDKF44LGCPTB5SMI3
R9
R10
R11
!s100 AiXG_EYdoE1W2_]CgMH]50
Epciebfm_txfc
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L33001
Ve684RQE<]cf5^TXHXF]^O1
R9
R10
R11
!s100 jje8OVLJClfa@nbFb0@VI3
Artl
w0
R1
R2
DEx4 work 12 pciebfm_txfc 0 22 e684RQE<]cf5^TXHXF]^O1
31
R12
R13
R3
R4
l33093
L33041
VT;V:g@<aH90gjNX]V5`OD3
R9
R10
R11
!s100 Jm;H>b=3_4^Vmf>4b6`4T3
Epciebfm_vcreg
R2
31
R3
R4
R5
R6
R7
R8
l0
L14273
VOAJS4_]L]CHT[cZ^M<h:51
R9
R10
R11
!s100 e28f@zZOYZeJEMZWgV14`0
Artl
w0
R2
DEx4 work 13 pciebfm_vcreg 0 22 OAJS4_]L]CHT[cZ^M<h:51
31
R18
R3
R4
l14513
L14316
V8RP6Od=[dgie?QjHHJ_?=2
R9
R10
R11
!s100 ;j[ALVL@iGmdSo>1Qm6:X0
Epciebfm_vecsync
R1
R2
31
R3
R4
R5
R6
R7
R8
l0
L4082
VEzT5XFJV649JbHmn2GNX?1
R9
R10
R11
!s100 2jY4d3JLEi9iZGZFXL1>91
Artl
w0
R1
R2
DEx4 work 15 pciebfm_vecsync 0 22 EzT5XFJV649JbHmn2GNX?1
31
R12
R13
R3
R4
l4110
L4098
Vh^Ukdd@@h2B67ULVGQ]^h2
R9
R10
R11
!s100 _^hNf>_HF>SeWeoDK[7iQ3
Epciebfm_window
R2
31
R3
R4
R5
R6
R7
R8
l0
L15534
Vm^l`m?_00jORSnB0@OJ:I3
R9
R10
R11
!s100 zlm4]U?8Ba5n1DP6Z2B[J1
Artl
w0
R2
DEx4 work 14 pciebfm_window 0 22 m^l`m?_00jORSnB0@OJ:I3
31
R18
R3
R4
l15622
L15580
VlGz??eob=gbXfz?W_PYAi1
R9
R10
R11
!s100 aK=8l7?UYHh2@NHJ=3S]C2
Epciebfm_xbfmstub
R21
R20
R19
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L71334
Vn_nPN]L7]?IbHckIn7VRD1
R9
R10
R11
!s100 L`cH0bCR2k4=bk:bBokP30
Astructural
w0
R21
R20
R19
R14
R2
DEx4 work 16 pciebfm_xbfmstub 0 22 n_nPN]L7]?IbHckIn7VRD1
31
R22
R23
R30
R25
Z35 Mx1 4 work 12 pkg_plda_fio
R3
R4
l71396
L71395
VTX:0W:<VX]d7kGZ]k_16g0
R9
R10
R11
!s100 m9m2JdmzR^B>4RNTP=YZ;3
Epciezbfm_arbiter
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L63918
VOizQd@kDZjCjM]n=^_;=K1
R9
R10
R11
!s100 JDZ1OlC4B5O7O:50fJ;YB0
Astructural
w0
R14
R2
DEx4 work 16 pciezbfm_arbiter 0 22 OizQd@kDZjCjM]n=^_;=K1
31
R12
R17
R3
R4
l63983
L63938
V:gFYCoCi?UTmn`BOCVM<72
R9
R10
R11
!s100 @]cRV;HK?LhYMQAj`o<BW1
Epciezbfm_be
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L62557
VZ3`C=6@AWF?F@ZkBdk9h21
R9
R10
R11
!s100 YBA2hX8F?MSXV:MVlVB9V1
Astructural
w0
R14
R2
DEx4 work 11 pciezbfm_be 0 22 Z3`C=6@AWF?F@ZkBdk9h21
31
R12
R17
R3
R4
l62580
L62576
V_YC67K>CTfhXe<Z@:B;?c3
R9
R10
R11
!s100 1nh3ozje=iFhKST7:P>nG2
Epciezbfm_cpl
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L64568
V0DHa?Xhi1ze^dm5EBAhRJ0
R9
R10
R11
!s100 @^4hLA[;nbaY[kITzB=Kk3
Astructural
w0
R14
R2
DEx4 work 12 pciezbfm_cpl 0 22 0DHa?Xhi1ze^dm5EBAhRJ0
31
R12
R17
R3
R4
l64629
L64616
V:?]1dPfmnX2ME^V`622P30
R9
R10
R11
!s100 @TblHZOn?[G`mYn^__4K^0
Epciezbfm_dma
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L65074
VkE9gL=eDVWK4<]XCn2R8M3
R9
R10
R11
!s100 7aNZ=Da7_bhA;h1kd12d`1
Astructural
w0
R14
R2
DEx4 work 12 pciezbfm_dma 0 22 kE9gL=eDVWK4<]XCn2R8M3
31
R12
R17
R3
R4
l65200
L65109
V6_ZDlanA@;g^:NPbZL5R]2
R9
R10
R11
!s100 4WO>BjXUCiLA7OT9MhZmb3
Epciezbfm_fifo
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L63777
VfZ>enTGaRNke]HmRcPfQc0
R9
R10
R11
!s100 zai[@cWkHd]FMHoGnX`H@1
Artl
w0
R14
R2
DEx4 work 13 pciezbfm_fifo 0 22 fZ>enTGaRNke]HmRcPfQc0
31
R12
R17
R3
R4
l63797
L63793
V4G]d35Zz[ii8kS2BDzkNm1
R9
R10
R11
!s100 @P`_;P[6XC7_G^SOM;aBo3
Epciezbfm_layer
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L67429
V9A^6]E3JzficoFdW?E^bH0
R9
R10
R11
!s100 ;czNK:2Hz[jCT_hHJjGk31
Astructural
w0
R14
R2
DEx4 work 14 pciezbfm_layer 0 22 9A^6]E3JzficoFdW?E^bH0
31
R12
R17
R3
R4
l67853
L67631
V^jS?MBMZ9ZkU6F8>M_fzg2
R9
R10
R11
!s100 DYA2jf9PacgMOWWHjoJfO1
Epciezbfm_master
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L65934
Vlzj[fZ;E6m9Mn@`kNAi822
R9
R10
R11
!s100 cdS2zT@@YoGmz?XMc50=33
Astructural
w0
R14
R2
DEx4 work 15 pciezbfm_master 0 22 lzj[fZ;E6m9Mn@`kNAi822
31
R12
R17
R3
R4
l66255
L66108
Vm;fz:U52?h7Sh99DDaTY43
R9
R10
R11
!s100 1Yg]Lg;C7Gi:Kh0bk2=;_1
Epciezbfm_roundrobin
R2
31
R3
R4
R5
R6
R7
R8
l0
L64362
Vm]TA]FK64[XDeZcDoHgoN1
R9
R10
R11
!s100 [E@YPZiedFbfWj0a>]CWW0
Astructural
w0
R2
DEx4 work 19 pciezbfm_roundrobin 0 22 m]TA]FK64[XDeZcDoHgoN1
31
R18
R3
R4
l64385
L64382
VU8<YBZaFaYm6l5Z[4Oklm3
R9
R10
R11
!s100 c8kk@Bi41`iBgiDX05DBH1
Epciezbfm_rx_slave
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L62815
VbkP=:gF^lD[OIDoeO`2531
R9
R10
R11
!s100 ]ZKnhh]@BMOQ4CiX?gfoZ1
Astructural
w0
R14
R2
DEx4 work 17 pciezbfm_rx_slave 0 22 bkP=:gF^lD[OIDoeO`2531
31
R12
R17
R3
R4
l62922
L62882
Vg6:aL1nBgQgb9LPgS^TQE1
R9
R10
R11
!s100 cjV;8<>30A1TR;j6_OG6i3
Ppkg_monchk
R19
R28
R20
R21
R14
R2
31
b1
R29
R33
Z36 Mx4 4 work 12 pkg_plda_fio
R34
Z37 Mx2 4 ieee 18 std_logic_unsigned
R26
R3
R4
R5
R6
R7
R8
l0
L2996
VdV@l`AA54LzhE:8kZa@S61
R9
R10
R11
!s100 n23Km;JJVeXz]_J<QN0GB3
Bbody
DBx4 work 10 pkg_monchk 0 22 dV@l`AA54LzhE:8kZa@S61
R19
R28
R20
R21
R14
R2
31
R29
R33
R36
R34
R37
R26
R3
R4
l0
L3038
VmZ[i0LM<Z1Vj5ehC9B5e@1
R9
R10
R11
nbody
!s100 J_k3>YPZ^DG2cQ?6nQURA3
Ppkg_plda_fio
R20
R14
R2
31
b1
R15
Z38 Mx2 4 ieee 15 std_logic_arith
Z39 Mx1 3 std 6 textio
R3
R4
R5
R6
R7
R8
l0
L113
VNS=eaNRNQ?A0M7mgn9Fbb2
R9
R10
R11
!s100 bH2zK<CGf<Y<7ITo:`4ni0
Bbody
DBx4 work 12 pkg_plda_fio 0 22 NS=eaNRNQ?A0M7mgn9Fbb2
R20
R14
R2
31
R15
R38
R39
R3
R4
l0
L207
VRCX:]Ehfd7UDh<7T<8l720
R9
R10
R11
nbody
!s100 fSNoJllOHoXWj^cBGKZ7m3
Ppkg_xbfm
R21
R20
R14
R2
31
b1
Z40 Mx4 4 ieee 14 std_logic_1164
Z41 Mx3 4 ieee 15 std_logic_arith
R25
R35
R3
R4
R5
R6
R7
R8
l0
L1233
Vm]eB_MSjc=@_9Mm;bND^Q0
R9
R10
R11
!s100 N1koUCU0TaKUU79c^AT3E2
Bbody
DBx4 work 8 pkg_xbfm 0 22 m]eB_MSjc=@_9Mm;bND^Q0
R21
R20
R14
R2
31
R40
R41
R25
R35
R3
R4
l0
L1589
VEMGQ9;:n]gX^HN6bDN1O]3
R9
R10
R11
nbody
!s100 G@U1bO@1YJ=h6MI6L`i?L0
Epldawrap_link
R2
31
R3
R4
R5
R6
R7
R8
l0
L76386
V6CSMoAP;BL7ALm1Cl6V6M2
R9
R10
R11
!s100 9ab_40XjHJJW3O5OoK8^e1
Abehavioral
w0
R2
DEx4 work 13 pldawrap_link 0 22 6CSMoAP;BL7ALm1Cl6V6M2
31
R18
R3
R4
l76512
L76437
V71@dL6Zl_DWOlKnDVi7Zb0
R9
R10
R11
!s100 I[GCO<FL]ihXPI9^H22na0
Epldawrap_pipe
R14
R2
31
R3
R4
R5
R6
R7
R8
l0
L75596
V3aZDbFTInl1jjECSR[lES3
R9
R10
R11
!s100 Azb3WYB_gW=YYVWW0eIK12
Abehavioral
w0
R14
R2
DEx4 work 13 pldawrap_pipe 0 22 3aZDbFTInl1jjECSR[lES3
31
R12
R17
R3
R4
l75809
L75686
VJMN[@>:IiV2AM7U`4W3A;2
R9
R10
R11
!s100 <ZbjfV4[7>Zk;V3<QQ?XY2
